{
  "name": "localhost-c-runner",
  "version": "1.0.0",
  "description": "Local C code runner with syntax highlighting and gcc error annotations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
